# TaskTrackerBackend

./: build.gradle  settings.gradle
src/main/java/com/example/simpleserverforfrontendplaygraound/: SimpleServerForFrontEndPlaygraoundApplication.java
src/main/java/com/example/simpleserverforfrontendplaygraound/config/: MapperConfig.java
src/main/java/com/example/simpleserverforfrontendplaygraound/controller/: TaskController.java
src/main/java/com/example/simpleserverforfrontendplaygraound/dto/: TaskDto.java
src/main/java/com/example/simpleserverforfrontendplaygraound/entity/: Task.java
src/main/java/com/example/simpleserverforfrontendplaygraound/repository/: TaskRepository.java
src/main/java/com/example/simpleserverforfrontendplaygraound/service/: TaskService.java
src/main/java/com/example/simpleserverforfrontendplaygraound/service/impl/: TaskServiceImpl.java
src/main/resources/: application.properties
